<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{949908F5-0810-46C1-A27E-03DA9364096F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{949908F5-0810-46C1-A27E-03DA9364096F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{10FFC8C1-C88D-4BC3-88F5-DADDABCA7963}" WorkUnitID="{C5425AB6-B96F-4829-97D1-2C91157ECD7E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
