Event	ID	Name			Wwise Object Path	Notes
	435770000	Stop_amb			\Default Work Unit\Ambience\Stop_amb	
	562256996	Play_player_jump			\Default Work Unit\Player\Play_player_jump	
	869605300	Stop_gearwheel_big3			\Default Work Unit\Objects\gearwheels\Stop_gearwheel_big3	
	869605301	Stop_gearwheel_big2			\Default Work Unit\Objects\gearwheels\Stop_gearwheel_big2	
	869605302	Stop_gearwheel_big1			\Default Work Unit\Objects\gearwheels\Stop_gearwheel_big1	
	902684097	Play_player_craft_fail			\Default Work Unit\Player\Play_player_craft_fail	
	1066065249	Stop_gearwheel_small_2			\Default Work Unit\Objects\gearwheels\Stop_gearwheel_small_2	
	1066065250	Stop_gearwheel_small_1			\Default Work Unit\Objects\gearwheels\Stop_gearwheel_small_1	
	1206242149	Play_sfx_spark			\Default Work Unit\SFX\Play_sfx_spark	
	1660008929	Play_door_open			\Default Work Unit\Objects\doors\Play_door_open	
	1958703520	Play_drawer_open			\Default Work Unit\Objects\drawers\Play_drawer_open	
	1971662352	Play_player_craft_normal			\Default Work Unit\Player\Play_player_craft_normal	
	1976423929	Play_uncrouch			\Default Work Unit\Player\Play_uncrouch	
	2003218848	Play_sfx_explosion_big			\Default Work Unit\SFX\Play_sfx_explosion_big	
	2230999485	Play_player_craft_liquid			\Default Work Unit\Player\Play_player_craft_liquid	
	2292458263	Play_door_close			\Default Work Unit\Objects\doors\Play_door_close	
	2315829540	Play_drawer_close			\Default Work Unit\Objects\drawers\Play_drawer_close	
	2838936948	Play_rain			\Default Work Unit\Ambience\Play_rain	
	2959533290	Play_amb			\Default Work Unit\Ambience\Play_amb	
	3077863823	Play_sfx_explosion_small			\Default Work Unit\SFX\Play_sfx_explosion_small	
	3206237490	Stop_rain			\Default Work Unit\Ambience\Stop_rain	
	3379724016	Play_gearwheel_big1			\Default Work Unit\Objects\gearwheels\Play_gearwheel_big1	
	3379724018	Play_gearwheel_big3			\Default Work Unit\Objects\gearwheels\Play_gearwheel_big3	
	3379724019	Play_gearwheel_big2			\Default Work Unit\Objects\gearwheels\Play_gearwheel_big2	
	3652445300	Play_player_pickup			\Default Work Unit\Player\Play_player_pickup	
	3854155799	Play_Footsteps			\Default Work Unit\Player\Play_Footsteps	
	3880120448	Play_gearwheel_small_1			\Default Work Unit\Objects\gearwheels\Play_gearwheel_small_1	
	3880120451	Play_gearwheel_small_2			\Default Work Unit\Objects\gearwheels\Play_gearwheel_small_2	
	3989731860	Play_crouch			\Default Work Unit\Player\Play_crouch	
	4249207015	Play_player_land			\Default Work Unit\Player\Play_player_land	

Switch Group	ID	Name			Wwise Object Path	Notes
	1039744521	landing_materials			\Default Work Unit\landing_materials	
	1682461626	footsteps_material			\Default Work Unit\footsteps_material	

Switch	ID	Name	Switch Group			Notes
	841620460	concrete	landing_materials			
	2058049674	wood	landing_materials			
	2473969246	metal	landing_materials			
	841620460	Concrete	footsteps_material			
	2058049674	wood	footsteps_material			
	2473969246	metal	footsteps_material			
	4248645337	grass	footsteps_material			

State Group	ID	Name			Wwise Object Path	Notes
	232210557	in_out_side			\Default Work Unit\in_out_side	

State	ID	Name	State Group			Notes
	748895195	None	in_out_side			
	1319799452	inside_house	in_out_side			
	4145910067	outside_house	in_out_side			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30616111	fs_wood_2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\C2\{C292C0D1-6FA1-FE68-D546-8F817E308AF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_2		84144
	35489005	land_metal1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\64\{641AA5EB-1AA4-399E-711B-49605F28B9FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_metal\land_metal1		121068
	99767601	fs_metal_4	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\98\{98FD8B2A-F6C0-88AC-FC5E-B61765C9919E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_4		89684
	120599801	fs_concrete_5	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\06\{06148722-EA50-3AF5-8586-7306C8844749}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_5		60144
	155764107	fs_metal_6	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\D5\{D5A82DC8-19EC-8AE2-E74E-99B4CE227C23}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_6		89684
	160416403	fs_wood_7	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\15\{15F7DE9A-C451-434C-2BBD-65E27C15D2FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_7		83288
	178792215	fs_wood_9	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\42\{42C3150D-2777-5D7E-4345-CD0EBCB2E52A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_9		83288
	187785395	door_close	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\63\{63675677-6FDC-66DE-F2CC-274FD8139A46}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\doors\door_close		210604
	191270774	jump1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\A0\{A04A11C4-3EBB-FB4B-EFDB-F16301C3134C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\jump\player_jump\jump1		130428
	215534549	fs_concrete_2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\62\{62673B66-D899-0C16-69C0-B7CD72FED046}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_2		61068
	239899283	gearwheel_small_1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\26\{264160EC-4905-739D-FA6D-274A211EA108}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\gearweels\gearwheel_small_1		1058912
	250773777	fs_wood_1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\17\{17DBE0F2-F21E-3425-EC99-805D720DA148}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_1		83288
	256062630	sfx_explosion_small	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\20\{20BBA7FD-E722-5968-330D-C43D83B3DA2C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sfx_explosion_small		511000
	271938364	land1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\5D\{5D42DC78-44CC-3973-24D2-D7E2CEE476E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_concrete\land1		111836
	276668504	fs_wood_4	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\47\{4736A9D3-FDBC-BC35-7D69-9FA8096F603A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_4		83288
	280975269	craft_fail	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\29\{29B97DB8-DFD9-2E8F-2386-5A725DB9FB73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\action\crafting\craft_fail		58296
	294139425	jump2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\65\{65852FDE-3EA8-4BB6-0A8D-A4C33633F83E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\jump\player_jump\jump2		112428
	325965509	gearwheel_big3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\E5\{E5208F55-82D3-0B99-0E94-0FADC7533866}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\gearweels\gearwheel_big3		1799220
	339971893	fs_wood_8	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\76\{7677F380-9FE6-3CF6-910E-E7FEA8A81E7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_8		83288
	344323858	fs_concrete_4	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\B2\{B2232C69-6622-310E-F489-19C59D735B6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_4		60144
	413944778	jump3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\7E\{7E57B66A-BB7F-1839-CA05-314F368793D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\jump\player_jump\jump3		95288
	425533229	drawer_open	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\5F\{5FF4E92D-58C3-47A0-A8E4-7FD9AB6A3A29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\drawers\drawer_open		190296
	425838404	uncrouch	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F8\{F8950543-9391-9C8D-119F-881C052CA842}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\crouch\uncrouch		133992
	432449031	roomtone	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\28\{288A8565-1008-73AF-2DB9-FFE23C549587}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Env\Ambience\amb\roomtone		3689684
	448393177	land_wood	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\44\{443DE048-D948-0B3E-BCEB-C2722C180586}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_wood\land_wood		85860
	460880279	land_wood2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\AD\{AD67CE66-47C2-06F8-E9A5-14DEB729F41C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_wood\land_wood2		84144
	464333412	fs_concrete_6	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\44\{448767DC-BDAF-8397-679D-41E4C0606408}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_6		61992
	477806905	fs_concrete_3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\47\{47A46127-D9EB-A885-C9EC-137390E69437}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_3		60144
	480571856	craft_liquid	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\95\{95D22FE1-2EED-7F15-CB9F-C649A256B631}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\action\crafting\craft_liquid		542912
	499614530	fs_concrete_9	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\C4\{C44DB310-2680-2D43-9C3C-8E2EBD27791F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_9		61992
	507336409	fs_metal_5	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\A3\{A389EA7B-ECD1-760C-7DE5-7C4EF0FE3C5B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_5		89684
	514253887	outside_sounddesign	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\DE\{DE2E82DA-970C-08A6-E815-4F5CFD7B5949}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Env\Ambience\amb\outside_sounddesign		10775220
	530464956	fs_metal_2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\17\{171E0807-BDA3-3ADD-532C-0F1E1DC84704}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_2		89684
	562187170	sfx_explosion_big	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F9\{F95D29A6-E1FA-7721-151F-0005E74F69CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sfx_explosion_big		652428
	578800110	fs_metal_8	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F9\{F9C82916-7B18-1B90-A0DF-D4B26D658BE6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_8		89684
	593250279	crouch	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\38\{3830A06A-5957-4971-495B-00CB15790BB1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\crouch\crouch		133992
	596273736	fs_metal_1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\7E\{7E705C1F-2D52-EF6B-CF02-274EA051698C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_1		89684
	600729798	fs_metal_7	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\5E\{5E352A99-6191-C992-0C0D-FCFD085063E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_7		89684
	631054936	door_open2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\AE\{AE0D2BEA-3A66-6563-C71C-AF4EDC050FD0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\doors\door_open\door_open2		200452
	634952087	fs_wood_11	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\88\{8836A381-DACA-B505-D9F9-5608DDD704BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_11		83288
	651898324	fs_wood_3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\33\{33302323-7A18-9AF4-8AE9-BD1C40BBDED3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_3		83288
	673616570	gearwheel_big2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\FF\{FF6826D1-262B-03A7-D85B-BB6C44705970}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\gearweels\gearwheel_big2		1735528
	677888498	land_metal2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F2\{F27AE926-9E3C-464A-41F3-1E2F88ECB58B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_metal\land_metal2		109992
	694643057	rain	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\19\{1938433F-A779-2597-055E-DE3327A4DF87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Env\Ambience\rain		9436760
	717855672	fs_metal_3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\C7\{C7E5B74C-8326-3FA7-18A2-AB9DB73829DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_metal\fs_metal_3		89684
	719774501	fs_wood_5	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\63\{63CC4906-B45B-F302-BF27-25F7484BA9CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_5		83288
	729782160	land_metal3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\2F\{2F2BA719-5D19-2427-68AE-779A032F83B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_metal\land_metal3		113684
	759287006	fs_concrete_8	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\9B\{9B99BF8E-7F48-FB3E-54B1-A79104B12D01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_8		61068
	775143460	door_open1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\B8\{B823D230-6FAF-2B25-CD4C-391711D06212}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\doors\door_open\door_open1		164452
	776067418	fs_concrete_11	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\4E\{4E5A09D9-A56F-F86F-0C72-60155895C6D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_11		61068
	787799995	craft_normal	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\29\{2911AA29-594A-349C-6CA7-BEF64813A407}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\action\crafting\craft_normal		426604
	810323791	fs_concrete_1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\77\{77847868-CF30-856C-7406-C80BBCE48497}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_1		61068
	815742297	fs_concrete_7	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\A2\{A228EAAC-AA05-9905-425A-09EEB5CCBFA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_7		61992
	817431570	land3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\67\{67D4E62C-4C59-B81D-91CE-327608095B4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_concrete\land3		97068
	842749808	land_wood3	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\7A\{7A876785-34CE-4798-D5EA-0C6CFEEC751F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_wood\land_wood3		82428
	858740261	fs_concrete_10	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\08\{0863AFF8-BB61-5688-2A29-F5D6E289CC07}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_concrete\fs_concrete_10		60144
	863935299	player_pickup	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\8D\{8DFCC8B1-31EC-A945-B95B-AC0FA4F28CAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\action\player_pickup		114144
	892688682	gearwheel_big1	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\41\{41222E42-A640-5013-3389-203DED200ABB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\gearweels\gearwheel_big1		2057684
	912769731	outside	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F1\{F188CBB6-74B3-0634-E052-D3AFCE571BD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Env\Ambience\amb\outside		12113684
	965195177	drawer_close	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\E4\{E4767DD9-C9B0-8BCB-CFA9-FA216E0486B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\drawers\drawer_close		169068
	981518875	gearwheel_small_2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\9D\{9D164067-7965-9120-D94F-9A5510BFF8AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obj\gearweels\gearwheel_small_2		2201684
	993634849	fs_wood_6	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\F1\{F1CD3345-C1A3-2DC3-43F2-516D299B0EDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_6		83288
	1000058938	sfx_spark	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\3F\{3F46E13A-CDF5-5544-7B03-174A225A6D74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sfx_spark		267572
	1016587892	land2	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\5A\{5A57FA3D-AE7E-E459-44F8-256396D1D61F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\land\player_land_concrete\land2		82296
	1057856872	fs_wood_10	A:\gearsby\Gearsby\Gearsby_WwiseProject\.cache\FF\{FF68C1A2-484C-7EA3-3BC2-6FF699995762}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FS_wood\fs_wood_10		83288

